# AndroidNettyServer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ifreecomm/nettyserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifreecomm/nettyserver/: MainActivity.java
app/src/main/java/ifreecomm/nettyserver/adapter/: CustomSpinnerAdapter.java  LogAdapter.java
app/src/main/java/ifreecomm/nettyserver/netty/: NettyTcpServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ifreecomm/nettyserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
