plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ifreecomm.nettyserver'
    compileSdk 34

    defaultConfig {
        applicationId "ifreecomm.nettyserver"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/netty-all-4.1.23.Final.jar')
}